apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
data:
  RABBITMQ_HOST: rabbitmq-cluster
  RABBITMQ_PROTOCOL: amqp
  RABBITMQ_PORT: "5672"
  RABBITMQ_EMAIL_QUEUE: email
  RABBITMQ_DEFAULT_EXCHANGE: custom-exchange
